% Created 2019-04-29 Mon 21:08
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Nick Daly}
\date{2013-11-20 Wed}
\title{DDT-Org Example}
\hypersetup{
 pdfauthor={Nick Daly},
 pdftitle={DDT-Org Example},
 pdfkeywords={},
 pdfsubject={Literate programming Design Driven Testing example in Org.},
 pdfcreator={Emacs 26.1 (Org mode 9.2.3)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

This DDT-Org example is built from \href{http://designdriventesting.com/}{Design Driven Testing}, Chapter 3.  This
example chronicles the lifecycle of the Login use case from birth to
design-completion.

\section{Login}
\label{sec:org51ec1a9}

\begin{itemize}
\item Provide secure login capability.
\item Lock account after 3 failed login attempts.
\item Password format.
\end{itemize}

\subsection{Basic Course}
\label{sec:org4096425}

The system displays the Login page.  The user enters the username and password,
and then clicks Login.  The system checks the syntax of the password, finds the
user's account in the master account list, verifies that the password is
correct, and starts a session.

\subsection{Alternate Courses}
\label{sec:orgc979251}

\begin{description}
\item[{Improperly formatted password}] System displays "Invalid login credentials"
message to user.
\item[{Account not found, or password incorrect}] System displays "Invalid login
credentials" message.
\item[{Three Login Fails}] User's Account is locked.
\item[{User clicks Cancel}] System closes the Login page.
\end{description}

\subsection{Robustness Diagram [0/4]}
\label{sec:orge4cc75e}

\begin{center}
\includegraphics[width=.9\linewidth]{login-robustness.png}
\end{center}

\subsubsection{{\bfseries\sffamily TODO} Validate Password Syntax Tests [2/5]}
\label{sec:org9b07be6}
Insufficiently complex passwords are rejected.

\begin{enumerate}
\item {\bfseries\sffamily DONE} Validate Password Default Run Scenario
\label{sec:org825322c}
The "sunny day" scenario: a sufficiently complex password is accepted.

\begin{description}
\item[{MyPassword123}] Validation passes.
\end{description}

\begin{verbatim}
def test_default_run_scenario(self):
    self.assertTrue(account.validate_password_syntax("MyPassword123"))

\end{verbatim}

\item {\bfseries\sffamily DONE} all lower case should fail
\label{sec:org0bbfd81}
\begin{description}
\item[{mylowercasepassword}] Validation fails.
\end{description}

\begin{verbatim}
def test_default_run_scenario(self):
    self.assertRaises(AccountValidationException,
    account.validate_password_syntax, ("mylowercasepassword",))

\end{verbatim}

\item {\bfseries\sffamily TODO} all upper case should fail
\label{sec:orgff6fb8f}

\begin{description}
\item[{MYUPPERCASEPASSWORD123}] Validation fails.
\end{description}

\item {\bfseries\sffamily TODO} non-numeric should fail
\label{sec:org6d700f6}

\begin{description}
\item[{no-numbers}] Validation fails.
\end{description}

\item {\bfseries\sffamily TODO} short password should fail
\label{sec:org87b3af7}

Minimum 6 characters

\begin{description}
\item[{Ab123}] Validation fails.
\end{description}
\end{enumerate}

\subsubsection{{\bfseries\sffamily TODO} Lock Account After 3 Failed Login Attempts}
\label{sec:orgd63a284}

\subsubsection{{\bfseries\sffamily TODO} Provide Secure Login Capability Tests}
\label{sec:org03393b5}

\subsubsection{{\bfseries\sffamily TODO} Password Format Tests}
\label{sec:orgd858808}

\subsection{Sequence Diagram [1/1]}
\label{sec:org00c4e27}

\begin{center}
\includegraphics[width=.9\linewidth]{login-sequence.png}
\end{center}

\begin{itemize}
\item[{$\square$}] Login Page: login()
\item[{$\boxtimes$}] Master Account List: find()
\item[{$\boxtimes$}] Account: validatePasswordSyntax()
\item[{$\boxtimes$}] Account: verifyPassword()
\item[{$\square$}] SingleSignOn-Service: lookup()
\item[{$\square$}] Account: new()
\item[{$\square$}] Account: populateFrom()
\item[{$\square$}] Dispatcher Servlet: send login request
\item[{$\square$}] SingleSignOn-Service: check()
\item[{$\square$}] User: redirect to home page
\item[{$\boxtimes$}] Dispatcher Servlet: showMessage()
\item[{$\square$}] SingleSignOn-Service: startSession()
\item[{$\square$}] Dispatcher Servlet: sendRedirect()
\item[{$\boxtimes$}] Dispatcher Servlet: send Cancel request
\item[{$\square$}] Account: new()
\item[{$\boxtimes$}] Login Page: cancelLogin()
\end{itemize}

\subsubsection{{\bfseries\sffamily DONE} Populate Account From XML [3/3]}
\label{sec:orgc6cef7d}
CLOSED: \textit{[2013-11-22 Fri 07:42]}

Populate the account's fields from a given an XML string.

\begin{enumerate}
\item {\bfseries\sffamily DONE} Populate From XML Default Run Scenario
\label{sec:org6fd4f81}
A normal, expected XML document is passed in.

\begin{description}
\item[{NormalAccount.xml}] Each field in Account is populated from the expected XML
element.
\end{description}

\begin{verbatim}
def test_default(self):
    with open("tests/resources/NormalAccount.xml") as myxml:
	userXml = myxml.read()

    self.account.populateFrom(userXml)
    assertEquals("jsmith", account.username)
    assertEquals("John", account.firstname)
    assertEquals("Smith", account.lastname)

\end{verbatim}

\item {\bfseries\sffamily DONE} Quotation marks in each element
\label{sec:org620facc}
\begin{description}
\item[{AccountWithQuotes.xml}] Correctly parsed.
\end{description}

\begin{verbatim}
def test_quotation_marks_in_each_element(self):
    with open("tests/resources/AccountWithQuotes.xml") as myxml:
	userXml = myxml.read()

    self.account.populateFrom(userXml)
    assertEquals("jsmith", account.username)
    assertEquals("John", account.firstname)
    assertEquals("Smith", account.lastname)

\end{verbatim}

\item {\bfseries\sffamily DONE} Throw error if expected fields are missing
\label{sec:orgcd85086}
The Username, First Name, and Last Name elements must be present.

\begin{description}
\item[{AccountWithMissingElements.xml}] A parse exception should be thrown.
\end{description}

\begin{verbatim}
def test_throw_error_if_expected_fields_are_missing(self):
    with open("tests/resources/NormalAccount.xml") as myxml:
	userXml = myxml.read()

    with self.assertRaises(XPathParseException):
	self.account.populateFrom(userXml)

\end{verbatim}
\end{enumerate}

\subsection{Controllers}
\label{sec:orgf35d9e7}

\subsubsection{Account}
\label{sec:org52b7fd4}

\begin{verbatim}
class AccountValidationException(Exception):
    pass

class Account(object):

    def __init__(self, username):
	self.username = username

    def validatePasswordSyntax(self, password):
	if (password.lower() == password) or (password.upper() == password):
	    raise AccountValidationException(
		"Password must be a mixture of upper and lower case")
	if len(password) < 6:
	    raise AccountValidationException(
		"Password must be at least 6 characters long")
	if not self._containsAtLeastOneDigit(password):
	    raise AccountValidationException(
		"Password must contain at least 1 numeric digit.")
	return True

    def _containsAtLeastOneDigit(self, password):
	return True in [c.isdigit() for c in password]

    def populateFrom(self, userXml):
	helper = XPathHelper(userXml)
	self.username = helper.get("//username")
	self.firstname = helper.get("//firstname")
	self.lastname = helper.get("//lastname")

    def verifyPassword(self, password):
	pass

\end{verbatim}
\end{document}
